database=prueba
username=jz3svh3y1gxz4vli5tbf
host=aws.connect.psdb.cloud
password=pscale_pw_QUmyRWf90FJ4p8z14QWFSlUeNadINQOL68DHM1XK2Az
mongo_uri=mongodb+srv://whippo:<password>@prueba.owzyzsw.mongodb.net/?retryWrites=true&w=majority

//noticias
bIdHpTqXa0fsmE4z

//leyendas
jdhhiyfICYiXZiXT