database=prueba
username=jz3svh3y1gxz4vli5tbf
host=aws.connect.psdb.cloud
password=pscale_pw_QUmyRWf90FJ4p8z14QWFSlUeNadINQOL68DHM1XK2Az
mongo_uri=mongodb+srv://whippo:bIdHpTqXa0fsmE4z@noticias.ypubo8w.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dfuguhulh
CLOUDINARY_API_KEY=663839459879231
CLOUDINARY_API_SECRET=owhAXieUg8F7-A8c4mlyv9pl3wg